Format: 1.8
Date: Fri, 06 Nov 2015 14:53:41 +0100
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: source all
Version: 1.0-1ubuntu7
Distribution: UNRELEASED
Urgency: medium
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: Stotz Basil <stotz.basil@alle-lap-001.basel.opinsys.fi>
Description: 
 amxa-bootserver-extra - Add special commands for amxa bootservers
Changes: 
 amxa-bootserver-extra (1.0-1ubuntu7) UNRELEASED; urgency=medium
 .
   [ Stotz Basil ]
   * initial version
 .
   [ root ]
   * next try
   * next try
   * next try
   * next try
 .
   [ Stotz Basil ]
   * first build
 .
   * fixed path
Checksums-Sha1: 
 8201befe7990d5dfdb16d49f7b57d039304a198e 650 amxa-bootserver-extra_1.0-1ubuntu7.dsc
 5332db0430bee1e6cd60c70cc5399bb52329c025 12996 amxa-bootserver-extra_1.0-1ubuntu7.tar.gz
 bcd5ecc87c846739d5ae7318beda468bd5bdb095 3856 amxa-bootserver-extra_1.0-1ubuntu7_all.deb
Checksums-Sha256: 
 ef07c1390cd7d173cdaf363a60321f3f8f35de70a5b96f3f988fee3948a45d41 650 amxa-bootserver-extra_1.0-1ubuntu7.dsc
 2c86cfb7093a7d61d4b0168babee748a380d77ec8be7b6405a543f1cb73ab415 12996 amxa-bootserver-extra_1.0-1ubuntu7.tar.gz
 28545e60c2ad5a4db0446b6d5f38e430ddb042952a0770b4dfcd504103f71b24 3856 amxa-bootserver-extra_1.0-1ubuntu7_all.deb
Files: 
 4ac28759a981fc7df9ab79ce0ea1f54d 650 system optional amxa-bootserver-extra_1.0-1ubuntu7.dsc
 ee5cf9a39e13e48794763b2a1d125509 12996 system optional amxa-bootserver-extra_1.0-1ubuntu7.tar.gz
 17251aa11964254fe26ef09e1798792d 3856 system optional amxa-bootserver-extra_1.0-1ubuntu7_all.deb
