Format: 1.8
Date: Sun, 13 Dec 2015 20:41:30 +0100
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: source all
Version: 1.0-1ubuntu19
Distribution: UNRELEASED
Urgency: medium
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: Stotz Basil <stotz.basil@alle-lap-001.basel.opinsys.fi>
Description: 
 amxa-bootserver-extra - Add special commands for amxa bootservers
Changes: 
 amxa-bootserver-extra (1.0-1ubuntu19) UNRELEASED; urgency=medium
 .
   * new build
   * fixed udate-cksums
   * added download methods
   * moved binaries to /usr/bin/
   * again
   * removed /usr/local/bin
   * again
   * again
Checksums-Sha1: 
 7738500483c1b767131d7fe3a0c9ae5f3b4b0d17 654 amxa-bootserver-extra_1.0-1ubuntu19.dsc
 21278406d644c3c318e001de34997b88d8df8798 13745 amxa-bootserver-extra_1.0-1ubuntu19.tar.gz
 b56370f71260fe86ca93ae9e71157f417d3f09ce 4884 amxa-bootserver-extra_1.0-1ubuntu19_all.deb
Checksums-Sha256: 
 3858d7da1f1ff2d948c8ce5a91a941fda299e0acb2ef80ae990e9949f5c613bb 654 amxa-bootserver-extra_1.0-1ubuntu19.dsc
 5c9ca95cd032537054231c426c6f2ff42edb9b056a3b07e8babb4334657cd678 13745 amxa-bootserver-extra_1.0-1ubuntu19.tar.gz
 5820a512e0cddcfb8bbef3b5bc0d3745c29d7525fca91b2c331782558560674c 4884 amxa-bootserver-extra_1.0-1ubuntu19_all.deb
Files: 
 d072ddac979b6df56bc61010a32ed370 654 system optional amxa-bootserver-extra_1.0-1ubuntu19.dsc
 c6e4a6a4bec8a335cc084f4aee80cbce 13745 system optional amxa-bootserver-extra_1.0-1ubuntu19.tar.gz
 ea9cde0b6b26d7988b9e54bf20351af9 4884 system optional amxa-bootserver-extra_1.0-1ubuntu19_all.deb
