Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu5
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 ac4cfbd4048cc2f11392a5b19ea3d06935a3a6e7 13021 amxa-bootserver-extra_1.0-1ubuntu5.tar.gz
Checksums-Sha256: 
 959a9f82943c93058eec0e908e06a42f92df6d40a61e6afce72e56c687e23f16 13021 amxa-bootserver-extra_1.0-1ubuntu5.tar.gz
Files: 
 21309e2da45e571106151a5ea460fd06 13021 amxa-bootserver-extra_1.0-1ubuntu5.tar.gz
