Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu20
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 e2f28270b587823c73b011d4a7c0a632e5fc29d3 13923 amxa-bootserver-extra_1.0-1ubuntu20.tar.gz
Checksums-Sha256: 
 f684432641cd35bbb0fe9df3656f2b4e401f44c61fed7d3fd64ac47cad9f13ad 13923 amxa-bootserver-extra_1.0-1ubuntu20.tar.gz
Files: 
 8b0390fa252f6938307bfde0a99a4a29 13923 amxa-bootserver-extra_1.0-1ubuntu20.tar.gz
