Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu53
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 f38a10681a5328a02b870cb579a7a9b8d47feebf 17330 amxa-bootserver-extra_1.0-1ubuntu53.tar.gz
Checksums-Sha256: 
 6e72f2e1966526898f74884c4864d5f20541934859d84925abcd393ff59e303d 17330 amxa-bootserver-extra_1.0-1ubuntu53.tar.gz
Files: 
 8988ab9653b4f41138e317a7ce1c42ea 17330 amxa-bootserver-extra_1.0-1ubuntu53.tar.gz
