Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu34
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 17924dd921c2bbcc75086fa139464e4ad08cfed8 15858 amxa-bootserver-extra_1.0-1ubuntu34.tar.gz
Checksums-Sha256: 
 0ff1edec19783f6b36eb21cc39f19eee7cab2297c281017def340ad7f366b6ac 15858 amxa-bootserver-extra_1.0-1ubuntu34.tar.gz
Files: 
 f3da52bbbe1da8b133a17e55e2131f5b 15858 amxa-bootserver-extra_1.0-1ubuntu34.tar.gz
