Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu67
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 1dc1877c3aad9e84d184cc6709c73e82253baa21 13592 amxa-bootserver-extra_1.0-1ubuntu67.tar.gz
Checksums-Sha256: 
 9c376b6afa707ffea13d7518caa271e5e7173adb612a5e28abc706f1bed735b0 13592 amxa-bootserver-extra_1.0-1ubuntu67.tar.gz
Files: 
 a4d14f1fc49726a679efd4aac47ddbef 13592 amxa-bootserver-extra_1.0-1ubuntu67.tar.gz
