Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu40
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 3de7b6818a96e323745c832fe0497e47d8ed5d32 16646 amxa-bootserver-extra_1.0-1ubuntu40.tar.gz
Checksums-Sha256: 
 60408277a2abf1cb87a28f29b117db2b24dd43e4625ff7c6258203677047fa18 16646 amxa-bootserver-extra_1.0-1ubuntu40.tar.gz
Files: 
 3f7f976ef39770ea1465a27c0721f036 16646 amxa-bootserver-extra_1.0-1ubuntu40.tar.gz
