Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu7
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 5332db0430bee1e6cd60c70cc5399bb52329c025 12996 amxa-bootserver-extra_1.0-1ubuntu7.tar.gz
Checksums-Sha256: 
 2c86cfb7093a7d61d4b0168babee748a380d77ec8be7b6405a543f1cb73ab415 12996 amxa-bootserver-extra_1.0-1ubuntu7.tar.gz
Files: 
 ee5cf9a39e13e48794763b2a1d125509 12996 amxa-bootserver-extra_1.0-1ubuntu7.tar.gz
