Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu22
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 1fe0a41341092977a06708b3c19a15a7d681ab25 13821 amxa-bootserver-extra_1.0-1ubuntu22.tar.gz
Checksums-Sha256: 
 30a195dceead69917d764ef8acfe73dd0a7f8af9ef4262d66bfcd7d9b9874821 13821 amxa-bootserver-extra_1.0-1ubuntu22.tar.gz
Files: 
 3d227919a11fd94053356fe7a09fb8a3 13821 amxa-bootserver-extra_1.0-1ubuntu22.tar.gz
