Format: 1.8
Date: Wed, 12 Oct 2016 12:57:30 +0200
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: source all
Version: 1.0-1ubuntu50
Distribution: precise
Urgency: low
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: root <root@bootserver.amxa.opinys.fi>
Description: 
 amxa-bootserver-extra - Add special commands for amxa bootservers
Changes: 
 amxa-bootserver-extra (1.0-1ubuntu50) precise; urgency=low
 .
   * added sleep
Checksums-Sha1: 
 ef9717886ce374b4fc9a6ee979ca343f1f7cca17 654 amxa-bootserver-extra_1.0-1ubuntu50.dsc
 e24edcc8685c32a8bd34ff36fccfe601ab4c1c24 17185 amxa-bootserver-extra_1.0-1ubuntu50.tar.gz
 ae551d3cf181b6a314507e5ebf418d0383c10d6d 8144 amxa-bootserver-extra_1.0-1ubuntu50_all.deb
Checksums-Sha256: 
 3f229328b99004cc116c0c80d755a3f399e6019eb67e7ddfebfe17a6af39d659 654 amxa-bootserver-extra_1.0-1ubuntu50.dsc
 64b749b9355261da6ace508d7fed29c429d631d6cdd0785a220c445b0b5dc2e3 17185 amxa-bootserver-extra_1.0-1ubuntu50.tar.gz
 12d855fb8e60270fb815f45fdf37312715d12c40b955173a2ce2e28ada7a2699 8144 amxa-bootserver-extra_1.0-1ubuntu50_all.deb
Files: 
 1c9228b95db9a567f98d2787980bf8dc 654 system optional amxa-bootserver-extra_1.0-1ubuntu50.dsc
 c7dab56329a96d230d9f31d4d7a52ce6 17185 system optional amxa-bootserver-extra_1.0-1ubuntu50.tar.gz
 7d1d8947aaa6af8f39066d9aa8156037 8144 system optional amxa-bootserver-extra_1.0-1ubuntu50_all.deb
