Format: 1.8
Date: Sun, 12 Mar 2017 17:22:48 +0100
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: source all
Version: 1.0-1ubuntu63
Distribution: precise
Urgency: low
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: root <root@bootserver.amxa.opinys.fi>
Description: 
 amxa-bootserver-extra - Add special commands for amxa bootservers
Changes: 
 amxa-bootserver-extra (1.0-1ubuntu63) precise; urgency=low
 .
   * fixed to much cleanup
Checksums-Sha1: 
 dc63252625b4736e9323d9e1a878792307ae0b64 654 amxa-bootserver-extra_1.0-1ubuntu63.dsc
 4fc69787015b9e83131f4da1ea77190d1cb88ad3 13019 amxa-bootserver-extra_1.0-1ubuntu63.tar.gz
 ea8055ad411493450d712db7b7ed4eab38163342 4532 amxa-bootserver-extra_1.0-1ubuntu63_all.deb
Checksums-Sha256: 
 f2db0dfc1718b6485d6e1f32eb2b74108dcaecb76458ec9fd40a9ef441b11b45 654 amxa-bootserver-extra_1.0-1ubuntu63.dsc
 51e1ee9741e58327be42ecc882fcf8f0b06dbb231ec0d768dd0da155c9e1a36f 13019 amxa-bootserver-extra_1.0-1ubuntu63.tar.gz
 6ab71e09c1e670e16c46cc4c81faf7f36c78887f50bc37ba35f1efc464439c8e 4532 amxa-bootserver-extra_1.0-1ubuntu63_all.deb
Files: 
 445757dc6d958d1037b256a58a644e8c 654 system optional amxa-bootserver-extra_1.0-1ubuntu63.dsc
 41647662663b84d7d6ec5f64befdc96f 13019 system optional amxa-bootserver-extra_1.0-1ubuntu63.tar.gz
 a00544feec88db75e278e8d5f1c8fb7b 4532 system optional amxa-bootserver-extra_1.0-1ubuntu63_all.deb
