Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu49
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 14f14719502fa06ef584b3cc48557c4ea5b39e50 17005 amxa-bootserver-extra_1.0-1ubuntu49.tar.gz
Checksums-Sha256: 
 0683fbf7fe508bb5192169274a89b0c5e0843dd1a61cf5c9af5404304a2905b8 17005 amxa-bootserver-extra_1.0-1ubuntu49.tar.gz
Files: 
 88a2c0ebaf9b12f4a09a5537005caef8 17005 amxa-bootserver-extra_1.0-1ubuntu49.tar.gz
