Format: 1.8
Date: Mon, 15 Aug 2016 14:00:42 +0200
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: source all
Version: 1.0-1ubuntu39
Distribution: precise
Urgency: low
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: root <root@bootserver.amxa.opinys.fi>
Description: 
 amxa-bootserver-extra - Add special commands for amxa bootservers
Changes: 
 amxa-bootserver-extra (1.0-1ubuntu39) precise; urgency=low
 .
   * new amxa-bootserver-sync-image
Checksums-Sha1: 
 21a948c416410acb154f646f46525c687296c750 654 amxa-bootserver-extra_1.0-1ubuntu39.dsc
 261cadb229246c54d8c663dad6b60d6203c22fdd 16618 amxa-bootserver-extra_1.0-1ubuntu39.tar.gz
 55217993384c01526cea9143d9049d8a95a6461b 7556 amxa-bootserver-extra_1.0-1ubuntu39_all.deb
Checksums-Sha256: 
 ba4e4d622eb8252e42cd4fdf282bdcbfd6d31bf611b567917497ab167db047d3 654 amxa-bootserver-extra_1.0-1ubuntu39.dsc
 b38784f1d8b7c383e1d6863429071ce5d8ff43d017904ec5804f88859d701578 16618 amxa-bootserver-extra_1.0-1ubuntu39.tar.gz
 042f018056e17910b2257367f840fe80acf56c6f7a5400415d1478a4b6e995cb 7556 amxa-bootserver-extra_1.0-1ubuntu39_all.deb
Files: 
 338f694be28005f1c884b3bb57eb012c 654 system optional amxa-bootserver-extra_1.0-1ubuntu39.dsc
 4317befaf568d94470736d19342b02e5 16618 system optional amxa-bootserver-extra_1.0-1ubuntu39.tar.gz
 a93dbcd46b1793db355b5a3fe2bba7f0 7556 system optional amxa-bootserver-extra_1.0-1ubuntu39_all.deb
