Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu26
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 bd52735df7037d0b803623d6b637e283441d49f2 14999 amxa-bootserver-extra_1.0-1ubuntu26.tar.gz
Checksums-Sha256: 
 5c96a8fdcfb3d3ac7186651cb2de9de95ba44c126e95adb82b3b1f420ab82b3b 14999 amxa-bootserver-extra_1.0-1ubuntu26.tar.gz
Files: 
 fafaf0102f71e5556ddcd928838ea0b4 14999 amxa-bootserver-extra_1.0-1ubuntu26.tar.gz
