Format: 1.8
Date: Sun, 13 Dec 2015 20:40:39 +0100
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: source all
Version: 1.0-1ubuntu18
Distribution: UNRELEASED
Urgency: medium
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: Stotz Basil <stotz.basil@alle-lap-001.basel.opinsys.fi>
Description: 
 amxa-bootserver-extra - Add special commands for amxa bootservers
Changes: 
 amxa-bootserver-extra (1.0-1ubuntu18) UNRELEASED; urgency=medium
 .
   * new build
   * fixed udate-cksums
   * added download methods
   * moved binaries to /usr/bin/
   * again
   * removed /usr/local/bin
   * again
Checksums-Sha1: 
 658859c5c5250a3ac0948285577df2bcc566e978 654 amxa-bootserver-extra_1.0-1ubuntu18.dsc
 f9ed08e35c03ee90b6a3962ef6b3c2e5493c3ad2 13756 amxa-bootserver-extra_1.0-1ubuntu18.tar.gz
 6f5131586880dbff5c363153a6a9f9828e37b3f1 4886 amxa-bootserver-extra_1.0-1ubuntu18_all.deb
Checksums-Sha256: 
 1810ac2ec906e17ef9a02cf9a724f7d50560019b26438ac1e3830c60e3dd84ef 654 amxa-bootserver-extra_1.0-1ubuntu18.dsc
 eeb33f96113ebb5bc75005fca592fba5cffe735389293f3eb01cf2e81f4e833b 13756 amxa-bootserver-extra_1.0-1ubuntu18.tar.gz
 f1764d35f6f104922c53a049227cb8119778af11ad9b3a3cb81980b469989a8f 4886 amxa-bootserver-extra_1.0-1ubuntu18_all.deb
Files: 
 435d3f3f683c9cce51ee142cf8a10b9d 654 system optional amxa-bootserver-extra_1.0-1ubuntu18.dsc
 55aab4d48e98eb7505e503d025226799 13756 system optional amxa-bootserver-extra_1.0-1ubuntu18.tar.gz
 7615b0b7301a0ae3bd5b0bdbe0cf7ab1 4886 system optional amxa-bootserver-extra_1.0-1ubuntu18_all.deb
