Format: 1.8
Date: Thu, 20 Oct 2016 21:59:12 +0200
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: source all
Version: 1.0-1ubuntu60
Distribution: precise
Urgency: low
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: root <root@bootserver.amxa.opinys.fi>
Description: 
 amxa-bootserver-extra - Add special commands for amxa bootservers
Changes: 
 amxa-bootserver-extra (1.0-1ubuntu60) precise; urgency=low
 .
   * fixed postinst
Checksums-Sha1: 
 85abefef7d05aa58bfc2a4683d6f8036d219b5ec 654 amxa-bootserver-extra_1.0-1ubuntu60.dsc
 5e5ae1062b316b425047c3f06596ac4c6b7b970b 18143 amxa-bootserver-extra_1.0-1ubuntu60.tar.gz
 2e5ad74084f414201c6b0cc19621029d62095c23 9346 amxa-bootserver-extra_1.0-1ubuntu60_all.deb
Checksums-Sha256: 
 71c3b9cd357df4f37bda0fffaf00403a87c1a8645e3bcc4c1f3460b9ca995076 654 amxa-bootserver-extra_1.0-1ubuntu60.dsc
 6d8c011f1162bbcf51d992084f7acb1dc2958e6a40d61258c78298d8c8f0964a 18143 amxa-bootserver-extra_1.0-1ubuntu60.tar.gz
 f5a2a1477005a484ec19ef6e6adcbd4633db7e8a8b25d150531740df9131fec9 9346 amxa-bootserver-extra_1.0-1ubuntu60_all.deb
Files: 
 281c5117485847e579679f753f1f3461 654 system optional amxa-bootserver-extra_1.0-1ubuntu60.dsc
 0850db343666ddb3a2652e0fdf7f8ad1 18143 system optional amxa-bootserver-extra_1.0-1ubuntu60.tar.gz
 f59f93ebf3afb45eb5ed37a9b0431f6f 9346 system optional amxa-bootserver-extra_1.0-1ubuntu60_all.deb
