Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu55
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 82d50067f74da57a6665859bb7d285d5ae0d8012 17312 amxa-bootserver-extra_1.0-1ubuntu55.tar.gz
Checksums-Sha256: 
 3ff31f1ecea257a95a42954c58fb848dbc6912e171826d27475a3091903590b4 17312 amxa-bootserver-extra_1.0-1ubuntu55.tar.gz
Files: 
 994136b14003d17a071a28feee88d2aa 17312 amxa-bootserver-extra_1.0-1ubuntu55.tar.gz
