Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu17
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 85d686d715a69bdb656e05aa7451e0fbbe617bb6 13756 amxa-bootserver-extra_1.0-1ubuntu17.tar.gz
Checksums-Sha256: 
 e5f028131d9c6630b1207ca37ead2d647be84c62d708c80fd9c4ca0d4b714379 13756 amxa-bootserver-extra_1.0-1ubuntu17.tar.gz
Files: 
 41e039ff03cb5fc75d469a8b7467e81e 13756 amxa-bootserver-extra_1.0-1ubuntu17.tar.gz
