Format: 1.8
Date: Fri, 06 May 2016 16:52:34 +0200
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: source all
Version: 1.0-1ubuntu32
Distribution: precise
Urgency: low
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: root <root@bootserver.amxa.opinys.fi>
Description: 
 amxa-bootserver-extra - Add special commands for amxa bootservers
Changes: 
 amxa-bootserver-extra (1.0-1ubuntu32) precise; urgency=low
 .
   * fixed again
Checksums-Sha1: 
 017e6e5a98f5e36161fbea18fe8faee4158a9dfc 654 amxa-bootserver-extra_1.0-1ubuntu32.dsc
 554a9ed708ee7146186872579f2ef8670780faa8 15797 amxa-bootserver-extra_1.0-1ubuntu32.tar.gz
 e4bafbc3cfecd45e87e6b4a027ddf5b299a00433 6728 amxa-bootserver-extra_1.0-1ubuntu32_all.deb
Checksums-Sha256: 
 b1fded053d4e4064553f5115b2218f886f49ce5985e3e60842e6845a5b119a37 654 amxa-bootserver-extra_1.0-1ubuntu32.dsc
 a4d523ab142e75085c78e08a5762c22fadefb585a4ac8b10ba96187b76a2d852 15797 amxa-bootserver-extra_1.0-1ubuntu32.tar.gz
 c74f3c054bcdc0e5e4f2d4f58e83e8d2d48a9c6a5d852a383fb7194b21566bcd 6728 amxa-bootserver-extra_1.0-1ubuntu32_all.deb
Files: 
 4866dfce46b23b191bcb0b10ea1d6cec 654 system optional amxa-bootserver-extra_1.0-1ubuntu32.dsc
 7424148bc3c105501b5f4d3f4f2b450a 15797 system optional amxa-bootserver-extra_1.0-1ubuntu32.tar.gz
 7ca43575626fbd60ec11ff61da3688cd 6728 system optional amxa-bootserver-extra_1.0-1ubuntu32_all.deb
