Format: 1.8
Date: Wed, 12 Oct 2016 11:27:01 +0200
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: source all
Version: 1.0-1ubuntu47
Distribution: precise
Urgency: low
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: root <root@bootserver.amxa.opinys.fi>
Description: 
 amxa-bootserver-extra - Add special commands for amxa bootservers
Changes: 
 amxa-bootserver-extra (1.0-1ubuntu47) precise; urgency=low
 .
   * amxa-generate-all-diffs now with parallel processing
Checksums-Sha1: 
 86b9461bb0279fdac394ffa3cd6109aa88904d56 654 amxa-bootserver-extra_1.0-1ubuntu47.dsc
 70a9f831fa1cf531cd98651ab9c561727bb12184 16925 amxa-bootserver-extra_1.0-1ubuntu47.tar.gz
 b37cb922ba4dd94b1979cfa2aba103211afafd66 7930 amxa-bootserver-extra_1.0-1ubuntu47_all.deb
Checksums-Sha256: 
 1572faa33bf08cd752311a8274091df32ab08cf043ea791b3570f53b45e8b026 654 amxa-bootserver-extra_1.0-1ubuntu47.dsc
 ec92aad79a4bc58f79dff23891ad799cb368580d9efa8f2d25feaa0f339ed353 16925 amxa-bootserver-extra_1.0-1ubuntu47.tar.gz
 5d3da2044abf1c909bb1530225208146920a19a78b4e3a4e09873856b1e1379d 7930 amxa-bootserver-extra_1.0-1ubuntu47_all.deb
Files: 
 15048ab48cf6e5aeecf97e0f77c1f48a 654 system optional amxa-bootserver-extra_1.0-1ubuntu47.dsc
 b81c808ca70693baf5d57fca29a7b912 16925 system optional amxa-bootserver-extra_1.0-1ubuntu47.tar.gz
 5ac5c6961432cfe755b16d8637866147 7930 system optional amxa-bootserver-extra_1.0-1ubuntu47_all.deb
