Format: 1.8
Date: Sun, 01 Oct 2017 10:38:39 +0200
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: source all
Version: 1.0-1ubuntu66
Distribution: UNRELEASED
Urgency: medium
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: Stotz Basil <stotz.basil@basil-lap.basel.opinsys.fi>
Description: 
 amxa-bootserver-extra - Add special commands for amxa bootservers
Changes: 
 amxa-bootserver-extra (1.0-1ubuntu66) UNRELEASED; urgency=medium
 .
   * added mini update-staus plugin
   * fixed error in plugin
   * make patch on puavo-bootserver-sync-images idempotent
Checksums-Sha1: 
 287fd8e250286cab9ab58240d0c54c78c9dfc5a7 654 amxa-bootserver-extra_1.0-1ubuntu66.dsc
 12012bb4b7d19114d0512fc21a0a1737189b9fcf 14281 amxa-bootserver-extra_1.0-1ubuntu66.tar.gz
 06400887a6bebcb271f79e84365cfc7bd2944d54 4400 amxa-bootserver-extra_1.0-1ubuntu66_all.deb
Checksums-Sha256: 
 b83500bc9e42f165c4070d2130789ac160678537184060c89e05a727c282bf96 654 amxa-bootserver-extra_1.0-1ubuntu66.dsc
 612b653dc8176a67ff3bba78dca3cc89279b2d62697e89220fbf8b1253dfa233 14281 amxa-bootserver-extra_1.0-1ubuntu66.tar.gz
 3248903f849e29c16d2ce8559ab26e0da1ae1ee72a40123356aea02e1204f41a 4400 amxa-bootserver-extra_1.0-1ubuntu66_all.deb
Files: 
 1edee4b73193292edc315de8e21f91eb 654 system optional amxa-bootserver-extra_1.0-1ubuntu66.dsc
 a3788b373e6d565d40a3232250a277de 14281 system optional amxa-bootserver-extra_1.0-1ubuntu66.tar.gz
 29a2b19e26441b1a8ebef3e60ba65851 4400 system optional amxa-bootserver-extra_1.0-1ubuntu66_all.deb
