Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu31
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 74c7c1f84e61fb6ec3f15f8c948714ca7d1ebefe 15851 amxa-bootserver-extra_1.0-1ubuntu31.tar.gz
Checksums-Sha256: 
 055eb22bb372be8b8bf7a17059b808bf85ba6cb8feb5a1d5417e69be0a2feeb5 15851 amxa-bootserver-extra_1.0-1ubuntu31.tar.gz
Files: 
 9aada603231dd3240d4e6d1dd82426ac 15851 amxa-bootserver-extra_1.0-1ubuntu31.tar.gz
