Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu44
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 c5c9eb7797b294c55b0c130bbdac6a9c50ca641e 16748 amxa-bootserver-extra_1.0-1ubuntu44.tar.gz
Checksums-Sha256: 
 1366567ea8b595ff18f637ac1d9b20a5298d3c4587ba1fef787a6e46afcb755c 16748 amxa-bootserver-extra_1.0-1ubuntu44.tar.gz
Files: 
 26a6487729197cf44ed7b67291f372d2 16748 amxa-bootserver-extra_1.0-1ubuntu44.tar.gz
