Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu56
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 dddcbb460c3eb1a81f29a2ee7e2bf2a508c98c90 18003 amxa-bootserver-extra_1.0-1ubuntu56.tar.gz
Checksums-Sha256: 
 7bcda1f156b94804ed66015bb386fa21c53b543ad0362a5ad95b3d46b28b0fce 18003 amxa-bootserver-extra_1.0-1ubuntu56.tar.gz
Files: 
 b01096551f7451c99d13fb2fe1a06cc7 18003 amxa-bootserver-extra_1.0-1ubuntu56.tar.gz
