Format: 1.8
Date: Thu, 09 Jun 2016 08:13:37 +0200
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: source all
Version: 1.0-1ubuntu38
Distribution: precise
Urgency: low
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: root <root@bootserver.amxa.opinys.fi>
Description: 
 amxa-bootserver-extra - Add special commands for amxa bootservers
Changes: 
 amxa-bootserver-extra (1.0-1ubuntu38) precise; urgency=low
 .
   * handle exiting images
Checksums-Sha1: 
 f55c738d3c00008d7c64537bb85770e3019e5c06 654 amxa-bootserver-extra_1.0-1ubuntu38.dsc
 e0b9b39d22d6fd9855da302b29c721b6e31f8f33 16568 amxa-bootserver-extra_1.0-1ubuntu38.tar.gz
 e0624759a41981fa01719cc8a472919e197d8f44 7480 amxa-bootserver-extra_1.0-1ubuntu38_all.deb
Checksums-Sha256: 
 6070dbf4947332596f839cc025df43c260a3c1a916fc9cdecf925f224bd0eafe 654 amxa-bootserver-extra_1.0-1ubuntu38.dsc
 f247646cef09d9a14a0d3a2fe277fe59b3703f92b06783c400379dc1b741e9e2 16568 amxa-bootserver-extra_1.0-1ubuntu38.tar.gz
 9dc7311562096fb680ac73adb96b33be521c7edec6ab0181a467ad8ef4f6c2da 7480 amxa-bootserver-extra_1.0-1ubuntu38_all.deb
Files: 
 c61ce12ba45791d6c4aac0d7a4184124 654 system optional amxa-bootserver-extra_1.0-1ubuntu38.dsc
 05d74cf54828802c03117df0c980545f 16568 system optional amxa-bootserver-extra_1.0-1ubuntu38.tar.gz
 d87eceab5e52403c58a3070681817df5 7480 system optional amxa-bootserver-extra_1.0-1ubuntu38_all.deb
