Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu33
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 c280d019858bf1763060eb6df89b4a78c83216c7 15845 amxa-bootserver-extra_1.0-1ubuntu33.tar.gz
Checksums-Sha256: 
 02dca25b395bbd90cf299861be550dfa9c612c7ee8b72d6d756c5252999da139 15845 amxa-bootserver-extra_1.0-1ubuntu33.tar.gz
Files: 
 ca4375853413914adf009059cb93406b 15845 amxa-bootserver-extra_1.0-1ubuntu33.tar.gz
