Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu25
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 8ed5d5848d64618d29de083eafcca07f0e44f6db 15074 amxa-bootserver-extra_1.0-1ubuntu25.tar.gz
Checksums-Sha256: 
 f63056e0f83f482e3bb39da9a749328c5f765a77fb4aed1dd3ce83dca32a7cb4 15074 amxa-bootserver-extra_1.0-1ubuntu25.tar.gz
Files: 
 d0cbca46b696e818656313754e9c7a22 15074 amxa-bootserver-extra_1.0-1ubuntu25.tar.gz
