Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu28
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 3cb2d81d25e96f9c30be19019c503dbe19c963f1 15043 amxa-bootserver-extra_1.0-1ubuntu28.tar.gz
Checksums-Sha256: 
 af1d463de2c7cb9413ce80eb14459db663b1dcec200bce741d522469fc02796c 15043 amxa-bootserver-extra_1.0-1ubuntu28.tar.gz
Files: 
 e5ec64d76f58b62458728f8f74ac879d 15043 amxa-bootserver-extra_1.0-1ubuntu28.tar.gz
