Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu30
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 d0db781bc913cb23024b6835128ef80fc95aba3b 15837 amxa-bootserver-extra_1.0-1ubuntu30.tar.gz
Checksums-Sha256: 
 ab8802e75e7719bb61092c52aae164da39709e1be2c19361ac604a98342d319a 15837 amxa-bootserver-extra_1.0-1ubuntu30.tar.gz
Files: 
 1b3c455595ab4f0914d271f488a329b7 15837 amxa-bootserver-extra_1.0-1ubuntu30.tar.gz
