Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu68
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 6935eb4d3c6982f2d0094f4e1ba0e422271fc21b 13550 amxa-bootserver-extra_1.0-1ubuntu68.tar.gz
Checksums-Sha256: 
 ea2d4ea21d1296ec799406ee2c089cc964a8a31d50bcdb6528436c8a481f5026 13550 amxa-bootserver-extra_1.0-1ubuntu68.tar.gz
Files: 
 d4d9cd87050dceade8e76df8fd61f21c 13550 amxa-bootserver-extra_1.0-1ubuntu68.tar.gz
