Format: 1.8
Date: Sun, 13 Dec 2015 19:57:51 +0100
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: source all
Version: 1.0-1ubuntu17
Distribution: UNRELEASED
Urgency: medium
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: Stotz Basil <stotz.basil@alle-lap-001.basel.opinsys.fi>
Description: 
 amxa-bootserver-extra - Add special commands for amxa bootservers
Changes: 
 amxa-bootserver-extra (1.0-1ubuntu17) UNRELEASED; urgency=medium
 .
   * new build
   * fixed udate-cksums
   * added download methods
   * moved binaries to /usr/bin/
   * again
   * removed /usr/local/bin
Checksums-Sha1: 
 5aa1bb4775998eab0fa49226b847ea52008f7144 654 amxa-bootserver-extra_1.0-1ubuntu17.dsc
 85d686d715a69bdb656e05aa7451e0fbbe617bb6 13756 amxa-bootserver-extra_1.0-1ubuntu17.tar.gz
 f2e6e1b33daacc352c657d872c39a62e18b11a99 4876 amxa-bootserver-extra_1.0-1ubuntu17_all.deb
Checksums-Sha256: 
 2cd38af48ba1294537a78d6ad5aeebd69e69a4be532e411b8bd6fef1c999adad 654 amxa-bootserver-extra_1.0-1ubuntu17.dsc
 e5f028131d9c6630b1207ca37ead2d647be84c62d708c80fd9c4ca0d4b714379 13756 amxa-bootserver-extra_1.0-1ubuntu17.tar.gz
 1bbc03f08252788af82d9570e21d6359309008ad203d02dbebb2611790525ddd 4876 amxa-bootserver-extra_1.0-1ubuntu17_all.deb
Files: 
 4ed48b598e60bc01e2234c549aceff21 654 system optional amxa-bootserver-extra_1.0-1ubuntu17.dsc
 41e039ff03cb5fc75d469a8b7467e81e 13756 system optional amxa-bootserver-extra_1.0-1ubuntu17.tar.gz
 5afda53518df4b2e8a91688820758879 4876 system optional amxa-bootserver-extra_1.0-1ubuntu17_all.deb
