Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu14
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 619950660943ed805396180b93be413d4635d461 14409 amxa-bootserver-extra_1.0-1ubuntu14.tar.gz
Checksums-Sha256: 
 6a8ac4ed56a521a3e8b726531aeb2a534d230224eb6c7e2181ff23ee2b966395 14409 amxa-bootserver-extra_1.0-1ubuntu14.tar.gz
Files: 
 670aeabd6dbc04b07088cbc7a026b5f5 14409 amxa-bootserver-extra_1.0-1ubuntu14.tar.gz
