Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu10
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 87e229646da597500a8d8aa352f7430e0de765dd 13087 amxa-bootserver-extra_1.0-1ubuntu10.tar.gz
Checksums-Sha256: 
 ea67e116664d4f83ef28fc3a08391d5f78907bb70e94a44cc97b4968625d6cda 13087 amxa-bootserver-extra_1.0-1ubuntu10.tar.gz
Files: 
 48b05dd0e10eacec8b7e6ec79e60c717 13087 amxa-bootserver-extra_1.0-1ubuntu10.tar.gz
