Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu38
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 e0b9b39d22d6fd9855da302b29c721b6e31f8f33 16568 amxa-bootserver-extra_1.0-1ubuntu38.tar.gz
Checksums-Sha256: 
 f247646cef09d9a14a0d3a2fe277fe59b3703f92b06783c400379dc1b741e9e2 16568 amxa-bootserver-extra_1.0-1ubuntu38.tar.gz
Files: 
 05d74cf54828802c03117df0c980545f 16568 amxa-bootserver-extra_1.0-1ubuntu38.tar.gz
