Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu8
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 e64925aa4604915b9ce0b49bad9cb8f4b35e759a 13526 amxa-bootserver-extra_1.0-1ubuntu8.tar.gz
Checksums-Sha256: 
 deb2897f9c25f54654b1812d7fa0e1aa23ea8450a0fe5b90c7df4a0a0b815599 13526 amxa-bootserver-extra_1.0-1ubuntu8.tar.gz
Files: 
 87ee37657f4ec9345c6301522993028c 13526 amxa-bootserver-extra_1.0-1ubuntu8.tar.gz
