Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu61
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 ba599988f8292d7c934f36ba6116e60b48d0a499 14767 amxa-bootserver-extra_1.0-1ubuntu61.tar.gz
Checksums-Sha256: 
 408d3a51f449c657c9c73e0792ce291d16ee08a94a21dda4386421b72065204c 14767 amxa-bootserver-extra_1.0-1ubuntu61.tar.gz
Files: 
 b50e12d72cf0cbaade6cf204b9575902 14767 amxa-bootserver-extra_1.0-1ubuntu61.tar.gz
