Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu18
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 f9ed08e35c03ee90b6a3962ef6b3c2e5493c3ad2 13756 amxa-bootserver-extra_1.0-1ubuntu18.tar.gz
Checksums-Sha256: 
 eeb33f96113ebb5bc75005fca592fba5cffe735389293f3eb01cf2e81f4e833b 13756 amxa-bootserver-extra_1.0-1ubuntu18.tar.gz
Files: 
 55aab4d48e98eb7505e503d025226799 13756 amxa-bootserver-extra_1.0-1ubuntu18.tar.gz
