Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu47
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 70a9f831fa1cf531cd98651ab9c561727bb12184 16925 amxa-bootserver-extra_1.0-1ubuntu47.tar.gz
Checksums-Sha256: 
 ec92aad79a4bc58f79dff23891ad799cb368580d9efa8f2d25feaa0f339ed353 16925 amxa-bootserver-extra_1.0-1ubuntu47.tar.gz
Files: 
 b81c808ca70693baf5d57fca29a7b912 16925 amxa-bootserver-extra_1.0-1ubuntu47.tar.gz
