Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu43
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 b543a15a83c0d6e28df6b1066e070aefffa17616 16775 amxa-bootserver-extra_1.0-1ubuntu43.tar.gz
Checksums-Sha256: 
 4386858fc7c6bf86516fb8963828a1886556c4cfbdf0796bd72cd32708b91a07 16775 amxa-bootserver-extra_1.0-1ubuntu43.tar.gz
Files: 
 b867913f88840d75048c988839206f50 16775 amxa-bootserver-extra_1.0-1ubuntu43.tar.gz
