Format: 1.8
Date: Thu, 20 Oct 2016 13:26:23 +0200
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: source all
Version: 1.0-1ubuntu59
Distribution: precise
Urgency: low
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: root <root@bootserver.amxa.opinys.fi>
Description: 
 amxa-bootserver-extra - Add special commands for amxa bootservers
Changes: 
 amxa-bootserver-extra (1.0-1ubuntu59) precise; urgency=low
 .
   * fixed postinst
Checksums-Sha1: 
 048b6788d44ee991d3281bc1bc843c03da9b42b4 654 amxa-bootserver-extra_1.0-1ubuntu59.dsc
 a845568ef28c6fc04815470728c3827772b01e6a 18214 amxa-bootserver-extra_1.0-1ubuntu59.tar.gz
 5eaba54906ee126a34827b4428239063ed577137 9298 amxa-bootserver-extra_1.0-1ubuntu59_all.deb
Checksums-Sha256: 
 0138e2a2f1858de84bf181ab5e644fa4f5dd7d3cfc71001fa3d564ba9f2f5182 654 amxa-bootserver-extra_1.0-1ubuntu59.dsc
 c730b0a931e1e3822a4a1d114234920d5b3930fed56ae3a41ed9c43f017574be 18214 amxa-bootserver-extra_1.0-1ubuntu59.tar.gz
 7b6dd71a06f728f48346a8378f6b7f27890a71fa593c37ac4b20cca5c7191cbe 9298 amxa-bootserver-extra_1.0-1ubuntu59_all.deb
Files: 
 0c34b3d723f58eb975295e940fadaff2 654 system optional amxa-bootserver-extra_1.0-1ubuntu59.dsc
 c08c0ad0ce4de4355277b2f7dfab0f91 18214 system optional amxa-bootserver-extra_1.0-1ubuntu59.tar.gz
 c413ec74067fe9a1ee1e39d570e10e45 9298 system optional amxa-bootserver-extra_1.0-1ubuntu59_all.deb
