Format: 1.8
Date: Sat, 15 Oct 2016 13:07:27 +0200
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: source all
Version: 1.0-1ubuntu53
Distribution: precise
Urgency: low
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: root <root@bootserver.amxa.opinys.fi>
Description: 
 amxa-bootserver-extra - Add special commands for amxa bootservers
Changes: 
 amxa-bootserver-extra (1.0-1ubuntu53) precise; urgency=low
 .
   * changed imageserver to deneb.amxa.ch
Checksums-Sha1: 
 569cbbcc0230864863fd4c1daae83ecfda1e5cc5 654 amxa-bootserver-extra_1.0-1ubuntu53.dsc
 f38a10681a5328a02b870cb579a7a9b8d47feebf 17330 amxa-bootserver-extra_1.0-1ubuntu53.tar.gz
 6517c4a308b848448b577e3d9199d833487503ac 8354 amxa-bootserver-extra_1.0-1ubuntu53_all.deb
Checksums-Sha256: 
 d5966147d956a21ee94d7bfac83b787a5427c8d6e84d7d03d10c6e8f95f7ae57 654 amxa-bootserver-extra_1.0-1ubuntu53.dsc
 6e72f2e1966526898f74884c4864d5f20541934859d84925abcd393ff59e303d 17330 amxa-bootserver-extra_1.0-1ubuntu53.tar.gz
 a165285c146102ffe5b449a6807a6472ecca8f22dce0a5ee42a6293615bd3618 8354 amxa-bootserver-extra_1.0-1ubuntu53_all.deb
Files: 
 ef162eb505b07500cfb582188d35b138 654 system optional amxa-bootserver-extra_1.0-1ubuntu53.dsc
 8988ab9653b4f41138e317a7ce1c42ea 17330 system optional amxa-bootserver-extra_1.0-1ubuntu53.tar.gz
 40792a6f67a833f929e102c7048b2451 8354 system optional amxa-bootserver-extra_1.0-1ubuntu53_all.deb
