Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu46
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 af465a25b612e6a8e9740748355950184e83ba06 16810 amxa-bootserver-extra_1.0-1ubuntu46.tar.gz
Checksums-Sha256: 
 2647158c247a060797e47655e69ac3d26ee79c36ccbdb07f696d200b6bfdf904 16810 amxa-bootserver-extra_1.0-1ubuntu46.tar.gz
Files: 
 8ca873406433156b97e69974af4bbcb0 16810 amxa-bootserver-extra_1.0-1ubuntu46.tar.gz
