Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu39
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 261cadb229246c54d8c663dad6b60d6203c22fdd 16618 amxa-bootserver-extra_1.0-1ubuntu39.tar.gz
Checksums-Sha256: 
 b38784f1d8b7c383e1d6863429071ce5d8ff43d017904ec5804f88859d701578 16618 amxa-bootserver-extra_1.0-1ubuntu39.tar.gz
Files: 
 4317befaf568d94470736d19342b02e5 16618 amxa-bootserver-extra_1.0-1ubuntu39.tar.gz
