Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu59
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 a845568ef28c6fc04815470728c3827772b01e6a 18214 amxa-bootserver-extra_1.0-1ubuntu59.tar.gz
Checksums-Sha256: 
 c730b0a931e1e3822a4a1d114234920d5b3930fed56ae3a41ed9c43f017574be 18214 amxa-bootserver-extra_1.0-1ubuntu59.tar.gz
Files: 
 c08c0ad0ce4de4355277b2f7dfab0f91 18214 amxa-bootserver-extra_1.0-1ubuntu59.tar.gz
