Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu36
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 55e72112971aa4866a18de09d22f92480435b894 17289 amxa-bootserver-extra_1.0-1ubuntu36.tar.gz
Checksums-Sha256: 
 d50f27857ca534d39b639187498f826b647ec5c507b632943c0069e2886d5fe3 17289 amxa-bootserver-extra_1.0-1ubuntu36.tar.gz
Files: 
 b1e8a416e580a89a869769881c4216c4 17289 amxa-bootserver-extra_1.0-1ubuntu36.tar.gz
