Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu23
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 9840c9d4ce3144f09ef4b1c958043ce0322b640a 14901 amxa-bootserver-extra_1.0-1ubuntu23.tar.gz
Checksums-Sha256: 
 bc2b8d95c82aea7df1451990afb91d463f5b09703ae0ffd64ebe510dd3a61491 14901 amxa-bootserver-extra_1.0-1ubuntu23.tar.gz
Files: 
 59db47c42244a6ed27e6e4a94f894b6a 14901 amxa-bootserver-extra_1.0-1ubuntu23.tar.gz
