Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu19
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 21278406d644c3c318e001de34997b88d8df8798 13745 amxa-bootserver-extra_1.0-1ubuntu19.tar.gz
Checksums-Sha256: 
 5c9ca95cd032537054231c426c6f2ff42edb9b056a3b07e8babb4334657cd678 13745 amxa-bootserver-extra_1.0-1ubuntu19.tar.gz
Files: 
 c6e4a6a4bec8a335cc084f4aee80cbce 13745 amxa-bootserver-extra_1.0-1ubuntu19.tar.gz
