Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu21
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 dea8d5d801af5fcd5ba98618824b33c1a890c114 13885 amxa-bootserver-extra_1.0-1ubuntu21.tar.gz
Checksums-Sha256: 
 279a0744326d2c21146867f020e4f67d6fd03019bac4acde9a026ada209cde32 13885 amxa-bootserver-extra_1.0-1ubuntu21.tar.gz
Files: 
 955c9585ecad6c57d393d983fc82ffa3 13885 amxa-bootserver-extra_1.0-1ubuntu21.tar.gz
