Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu62
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 e3da72edbc7ed11d7b1e1280e666bea4421fad56 13027 amxa-bootserver-extra_1.0-1ubuntu62.tar.gz
Checksums-Sha256: 
 5498a986544c882cf17b49b52c45b9ef67ce54034f2ae46bb004dcdac4badedd 13027 amxa-bootserver-extra_1.0-1ubuntu62.tar.gz
Files: 
 770bc29ed256f576214cc8d8f0eac6c6 13027 amxa-bootserver-extra_1.0-1ubuntu62.tar.gz
