Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu50
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 e24edcc8685c32a8bd34ff36fccfe601ab4c1c24 17185 amxa-bootserver-extra_1.0-1ubuntu50.tar.gz
Checksums-Sha256: 
 64b749b9355261da6ace508d7fed29c429d631d6cdd0785a220c445b0b5dc2e3 17185 amxa-bootserver-extra_1.0-1ubuntu50.tar.gz
Files: 
 c7dab56329a96d230d9f31d4d7a52ce6 17185 amxa-bootserver-extra_1.0-1ubuntu50.tar.gz
