Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu51
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 f9fb10c527de97692d152918395b2c113c959e4c 17142 amxa-bootserver-extra_1.0-1ubuntu51.tar.gz
Checksums-Sha256: 
 6699664312b59112376b33042e2dbb198c52e13f9b06737b759a9a7aaae27f24 17142 amxa-bootserver-extra_1.0-1ubuntu51.tar.gz
Files: 
 8581640682a70e8ef2e56462cedc16e6 17142 amxa-bootserver-extra_1.0-1ubuntu51.tar.gz
