Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu66
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 12012bb4b7d19114d0512fc21a0a1737189b9fcf 14281 amxa-bootserver-extra_1.0-1ubuntu66.tar.gz
Checksums-Sha256: 
 612b653dc8176a67ff3bba78dca3cc89279b2d62697e89220fbf8b1253dfa233 14281 amxa-bootserver-extra_1.0-1ubuntu66.tar.gz
Files: 
 a3788b373e6d565d40a3232250a277de 14281 amxa-bootserver-extra_1.0-1ubuntu66.tar.gz
