Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu32
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 554a9ed708ee7146186872579f2ef8670780faa8 15797 amxa-bootserver-extra_1.0-1ubuntu32.tar.gz
Checksums-Sha256: 
 a4d523ab142e75085c78e08a5762c22fadefb585a4ac8b10ba96187b76a2d852 15797 amxa-bootserver-extra_1.0-1ubuntu32.tar.gz
Files: 
 7424148bc3c105501b5f4d3f4f2b450a 15797 amxa-bootserver-extra_1.0-1ubuntu32.tar.gz
