Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu54
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 59ec087b46666058e661611bbd77e96aef386e5e 17263 amxa-bootserver-extra_1.0-1ubuntu54.tar.gz
Checksums-Sha256: 
 243af21ee04ccc0b29fcd310e84b1d26958bba5fe8700d8a43f1a83e531c35b6 17263 amxa-bootserver-extra_1.0-1ubuntu54.tar.gz
Files: 
 92a465ee4c91e7f289ac12dd264fcbd3 17263 amxa-bootserver-extra_1.0-1ubuntu54.tar.gz
