Format: 1.8
Date: Thu, 20 Oct 2016 12:08:47 +0200
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: source all
Version: 1.0-1ubuntu56
Distribution: precise
Urgency: low
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: root <root@bootserver.amxa.opinys.fi>
Description: 
 amxa-bootserver-extra - Add special commands for amxa bootservers
Changes: 
 amxa-bootserver-extra (1.0-1ubuntu56) precise; urgency=low
 .
   * added patches for puavo-bootserver-sync-images
Checksums-Sha1: 
 d17de3f86f0f801275e6db8b3746c350a7fc80a4 654 amxa-bootserver-extra_1.0-1ubuntu56.dsc
 dddcbb460c3eb1a81f29a2ee7e2bf2a508c98c90 18003 amxa-bootserver-extra_1.0-1ubuntu56.tar.gz
 8807d8a0b483749edf16346774ce77d1f864008d 9130 amxa-bootserver-extra_1.0-1ubuntu56_all.deb
Checksums-Sha256: 
 c8370ad198210bb761432b9d138bc859d01de845c2ffdd9467e9f83d2e6c4027 654 amxa-bootserver-extra_1.0-1ubuntu56.dsc
 7bcda1f156b94804ed66015bb386fa21c53b543ad0362a5ad95b3d46b28b0fce 18003 amxa-bootserver-extra_1.0-1ubuntu56.tar.gz
 e2ab7132b3c772bb942c6c8570773ce93dc907cac19c4dc4afcb9be6d2f1e079 9130 amxa-bootserver-extra_1.0-1ubuntu56_all.deb
Files: 
 d69ecb0b3ed10f248bd0c9ff8df36265 654 system optional amxa-bootserver-extra_1.0-1ubuntu56.dsc
 b01096551f7451c99d13fb2fe1a06cc7 18003 system optional amxa-bootserver-extra_1.0-1ubuntu56.tar.gz
 04693d4ea1e85bc98419ea4138e91574 9130 system optional amxa-bootserver-extra_1.0-1ubuntu56_all.deb
