Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu41
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 cd3a1fb3d401d55813639e1e51637173a3884af8 16655 amxa-bootserver-extra_1.0-1ubuntu41.tar.gz
Checksums-Sha256: 
 15e27a802e23710a631d00148e6200c12df6d53571a31d4c05b90188e5749f5f 16655 amxa-bootserver-extra_1.0-1ubuntu41.tar.gz
Files: 
 253ce279591afce4d868d2989390b026 16655 amxa-bootserver-extra_1.0-1ubuntu41.tar.gz
