Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu45
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 124f4c25cd26c8f8578f0c7f288bca9d0ae72a99 16803 amxa-bootserver-extra_1.0-1ubuntu45.tar.gz
Checksums-Sha256: 
 eb1dd00a7304064999d606ad743790c94f1554550ed2c5b715e65ce778b4c8fe 16803 amxa-bootserver-extra_1.0-1ubuntu45.tar.gz
Files: 
 b71e57fe47624dbc8c3402f2d8e04b39 16803 amxa-bootserver-extra_1.0-1ubuntu45.tar.gz
