Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu63
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 4fc69787015b9e83131f4da1ea77190d1cb88ad3 13019 amxa-bootserver-extra_1.0-1ubuntu63.tar.gz
Checksums-Sha256: 
 51e1ee9741e58327be42ecc882fcf8f0b06dbb231ec0d768dd0da155c9e1a36f 13019 amxa-bootserver-extra_1.0-1ubuntu63.tar.gz
Files: 
 41647662663b84d7d6ec5f64befdc96f 13019 amxa-bootserver-extra_1.0-1ubuntu63.tar.gz
