Format: 1.8
Date: Sun, 13 Dec 2015 21:30:24 +0100
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: source all
Version: 1.0-1ubuntu21
Distribution: UNRELEASED
Urgency: medium
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: Stotz Basil <stotz.basil@alle-lap-001.basel.opinsys.fi>
Description: 
 amxa-bootserver-extra - Add special commands for amxa bootservers
Changes: 
 amxa-bootserver-extra (1.0-1ubuntu21) UNRELEASED; urgency=medium
 .
   * new build
   * fixed udate-cksums
   * added download methods
   * moved binaries to /usr/bin/
   * again
   * removed /usr/local/bin
   * again
   * again
   * added amxa-generate-rdiff to zsync and rsync and http
   * removed zsync from amxa-download-image
Checksums-Sha1: 
 63da62ff6344182a1bace23fc2b508f48bcaa784 654 amxa-bootserver-extra_1.0-1ubuntu21.dsc
 dea8d5d801af5fcd5ba98618824b33c1a890c114 13885 amxa-bootserver-extra_1.0-1ubuntu21.tar.gz
 ebf906f6729a4ec619aa00e33e6c5c6706ed0dec 4948 amxa-bootserver-extra_1.0-1ubuntu21_all.deb
Checksums-Sha256: 
 2d5c231553dc8e052dbc250027f39541d8a5bb93b2c860e84d5ba7bbc1bc4aa1 654 amxa-bootserver-extra_1.0-1ubuntu21.dsc
 279a0744326d2c21146867f020e4f67d6fd03019bac4acde9a026ada209cde32 13885 amxa-bootserver-extra_1.0-1ubuntu21.tar.gz
 089dc3b46188a4589b36fbdf0d316d5f46a0a280914dfa0117cd3668fbc7db5b 4948 amxa-bootserver-extra_1.0-1ubuntu21_all.deb
Files: 
 f2c6c1271f9c47c00c3206915f3a3774 654 system optional amxa-bootserver-extra_1.0-1ubuntu21.dsc
 955c9585ecad6c57d393d983fc82ffa3 13885 system optional amxa-bootserver-extra_1.0-1ubuntu21.tar.gz
 66978718a225b0893b06459f80120f2c 4948 system optional amxa-bootserver-extra_1.0-1ubuntu21_all.deb
