Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu60
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 5e5ae1062b316b425047c3f06596ac4c6b7b970b 18143 amxa-bootserver-extra_1.0-1ubuntu60.tar.gz
Checksums-Sha256: 
 6d8c011f1162bbcf51d992084f7acb1dc2958e6a40d61258c78298d8c8f0964a 18143 amxa-bootserver-extra_1.0-1ubuntu60.tar.gz
Files: 
 0850db343666ddb3a2652e0fdf7f8ad1 18143 amxa-bootserver-extra_1.0-1ubuntu60.tar.gz
