Format: 1.8
Date: Sun, 09 Oct 2016 19:29:49 +0200
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: source all
Version: 1.0-1ubuntu46
Distribution: precise
Urgency: low
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: root <root@bootserver.amxa.opinys.fi>
Description: 
 amxa-bootserver-extra - Add special commands for amxa bootservers
Changes: 
 amxa-bootserver-extra (1.0-1ubuntu46) precise; urgency=low
 .
   * fixed permissions
Checksums-Sha1: 
 9b4a34040a781d8874bb1c9cfc0e0d870f9e7714 654 amxa-bootserver-extra_1.0-1ubuntu46.dsc
 af465a25b612e6a8e9740748355950184e83ba06 16810 amxa-bootserver-extra_1.0-1ubuntu46.tar.gz
 991a41efc1a92e78f96f72d094c2a9787b8ef21d 7842 amxa-bootserver-extra_1.0-1ubuntu46_all.deb
Checksums-Sha256: 
 3d8ad28cba9aefbcd0786387bba031280c684f53adc623e75d71d77cacf64eec 654 amxa-bootserver-extra_1.0-1ubuntu46.dsc
 2647158c247a060797e47655e69ac3d26ee79c36ccbdb07f696d200b6bfdf904 16810 amxa-bootserver-extra_1.0-1ubuntu46.tar.gz
 4262459c415fce1647721fea2d34c7494ca3ecae012099be45d31228d923d2c8 7842 amxa-bootserver-extra_1.0-1ubuntu46_all.deb
Files: 
 ad4e6f29c911bc40830e37ca5b288e56 654 system optional amxa-bootserver-extra_1.0-1ubuntu46.dsc
 8ca873406433156b97e69974af4bbcb0 16810 system optional amxa-bootserver-extra_1.0-1ubuntu46.tar.gz
 c58286bc68fc103d30550e88849a001e 7842 system optional amxa-bootserver-extra_1.0-1ubuntu46_all.deb
