Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu9
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 89727f9c209a6858b1e884aaf088c9769a1d8b14 13520 amxa-bootserver-extra_1.0-1ubuntu9.tar.gz
Checksums-Sha256: 
 54327a2f0f21269b58e08204086c27fcf05ef3604d7f39e6c56aca668677a79b 13520 amxa-bootserver-extra_1.0-1ubuntu9.tar.gz
Files: 
 5a2a7d39e0ea0f4e8b2b26be837734de 13520 amxa-bootserver-extra_1.0-1ubuntu9.tar.gz
