Format: 1.8
Date: Sat, 15 Oct 2016 13:11:10 +0200
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: source all
Version: 1.0-1ubuntu54
Distribution: precise
Urgency: low
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: root <root@bootserver.amxa.opinys.fi>
Description: 
 amxa-bootserver-extra - Add special commands for amxa bootservers
Changes: 
 amxa-bootserver-extra (1.0-1ubuntu54) precise; urgency=low
 .
   * changed to images.amxa.ch
Checksums-Sha1: 
 1552dc598e9205ca9d95dbeeb90814ad486d7b64 654 amxa-bootserver-extra_1.0-1ubuntu54.dsc
 59ec087b46666058e661611bbd77e96aef386e5e 17263 amxa-bootserver-extra_1.0-1ubuntu54.tar.gz
 b669c977ed59571536462169116a35c3281a67f1 8370 amxa-bootserver-extra_1.0-1ubuntu54_all.deb
Checksums-Sha256: 
 d0f037c58bf2c69086fe36d8a2e0c2ccfbda5cf062ecd780788cdfc149a7cde7 654 amxa-bootserver-extra_1.0-1ubuntu54.dsc
 243af21ee04ccc0b29fcd310e84b1d26958bba5fe8700d8a43f1a83e531c35b6 17263 amxa-bootserver-extra_1.0-1ubuntu54.tar.gz
 b3d22e703fc56628c6c103d6b0ac05565858e93cf3cd830f497177dab5a4eacd 8370 amxa-bootserver-extra_1.0-1ubuntu54_all.deb
Files: 
 6b00b2e7d626c767468b7f9131f008e4 654 system optional amxa-bootserver-extra_1.0-1ubuntu54.dsc
 92a465ee4c91e7f289ac12dd264fcbd3 17263 system optional amxa-bootserver-extra_1.0-1ubuntu54.tar.gz
 5dd3c68fe4297aed47905d92238eaa38 8370 system optional amxa-bootserver-extra_1.0-1ubuntu54_all.deb
