Format: 1.8
Date: Sun, 09 Oct 2016 19:25:57 +0200
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: source all
Version: 1.0-1ubuntu45
Distribution: precise
Urgency: low
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: root <root@bootserver.amxa.opinys.fi>
Description: 
 amxa-bootserver-extra - Add special commands for amxa bootservers
Changes: 
 amxa-bootserver-extra (1.0-1ubuntu45) precise; urgency=low
 .
   * renamed some files and a new function
Checksums-Sha1: 
 65e83e8ae14dc65865d865af61625ed34c9bdaa9 654 amxa-bootserver-extra_1.0-1ubuntu45.dsc
 124f4c25cd26c8f8578f0c7f288bca9d0ae72a99 16803 amxa-bootserver-extra_1.0-1ubuntu45.tar.gz
 9eaaa9dfd2a0b90abb452eef013cddc2d9a97541 7814 amxa-bootserver-extra_1.0-1ubuntu45_all.deb
Checksums-Sha256: 
 eb97f1cf306fa136b76c2839893ec7a28ca1565f42d70f0ef4e4d9f2feccb2ff 654 amxa-bootserver-extra_1.0-1ubuntu45.dsc
 eb1dd00a7304064999d606ad743790c94f1554550ed2c5b715e65ce778b4c8fe 16803 amxa-bootserver-extra_1.0-1ubuntu45.tar.gz
 3acd14be0374c21e5cf4f1dd1349e355232e2b75e0b04c9a9e933c5dbbb3443c 7814 amxa-bootserver-extra_1.0-1ubuntu45_all.deb
Files: 
 7a53dfdce20296556be7011e9065cf2b 654 system optional amxa-bootserver-extra_1.0-1ubuntu45.dsc
 b71e57fe47624dbc8c3402f2d8e04b39 16803 system optional amxa-bootserver-extra_1.0-1ubuntu45.tar.gz
 2724c6a87e40324575b96a08f7e71288 7814 system optional amxa-bootserver-extra_1.0-1ubuntu45_all.deb
