Format: 1.8
Date: Tue, 16 Aug 2016 10:33:02 +0200
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: source all
Version: 1.0-1ubuntu41
Distribution: precise
Urgency: low
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: root <root@bootserver.amxa.opinys.fi>
Description: 
 amxa-bootserver-extra - Add special commands for amxa bootservers
Changes: 
 amxa-bootserver-extra (1.0-1ubuntu41) precise; urgency=low
 .
   * fix
Checksums-Sha1: 
 4d7806a402bc8e1ebe4d4caf6b2794f352718a59 654 amxa-bootserver-extra_1.0-1ubuntu41.dsc
 cd3a1fb3d401d55813639e1e51637173a3884af8 16655 amxa-bootserver-extra_1.0-1ubuntu41.tar.gz
 239e8f50f14b09c552bc8248e984d6c6333b1f01 7626 amxa-bootserver-extra_1.0-1ubuntu41_all.deb
Checksums-Sha256: 
 fa81af341be6455169702c10ba303e3455c85b077be31ea828dbfa9470473917 654 amxa-bootserver-extra_1.0-1ubuntu41.dsc
 15e27a802e23710a631d00148e6200c12df6d53571a31d4c05b90188e5749f5f 16655 amxa-bootserver-extra_1.0-1ubuntu41.tar.gz
 df0b50f8f862cc5790c99a194a8feebc57f1c58800ff5536a16da605c0491db5 7626 amxa-bootserver-extra_1.0-1ubuntu41_all.deb
Files: 
 49ea6fe999b003510215f8a81fc02ace 654 system optional amxa-bootserver-extra_1.0-1ubuntu41.dsc
 253ce279591afce4d868d2989390b026 16655 system optional amxa-bootserver-extra_1.0-1ubuntu41.tar.gz
 abdf5586a07eb173eead40462536ecfb 7626 system optional amxa-bootserver-extra_1.0-1ubuntu41_all.deb
