Format: 1.0
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: all
Version: 1.0-1ubuntu11
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-bootserver-extra deb system optional
Checksums-Sha1: 
 ce1a491bb3868b784a567b6e28527949c9015c6c 12733 amxa-bootserver-extra_1.0-1ubuntu11.tar.gz
Checksums-Sha256: 
 bccacd3396b3ac9f95402376c29f8c69baaee50a31e1b0a683c0151d67d32bf7 12733 amxa-bootserver-extra_1.0-1ubuntu11.tar.gz
Files: 
 8c227f6e2e598b56d0819b79330b3b54 12733 amxa-bootserver-extra_1.0-1ubuntu11.tar.gz
