Format: 1.8
Date: Fri, 06 May 2016 16:57:21 +0200
Source: amxa-bootserver-extra
Binary: amxa-bootserver-extra
Architecture: source all
Version: 1.0-1ubuntu33
Distribution: precise
Urgency: low
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: root <root@bootserver.amxa.opinys.fi>
Description: 
 amxa-bootserver-extra - Add special commands for amxa bootservers
Changes: 
 amxa-bootserver-extra (1.0-1ubuntu33) precise; urgency=low
 .
   * again
Checksums-Sha1: 
 573680bc1650780e4e53358ecbba596fb820cdb1 654 amxa-bootserver-extra_1.0-1ubuntu33.dsc
 c280d019858bf1763060eb6df89b4a78c83216c7 15845 amxa-bootserver-extra_1.0-1ubuntu33.tar.gz
 db87680bff2a8fb7eff01b966f385527e36b071f 6750 amxa-bootserver-extra_1.0-1ubuntu33_all.deb
Checksums-Sha256: 
 1f4f944581ef5dbfaf7bacc420c12eb21e15e6a51239cbc6f9057e0e1c2ff8ae 654 amxa-bootserver-extra_1.0-1ubuntu33.dsc
 02dca25b395bbd90cf299861be550dfa9c612c7ee8b72d6d756c5252999da139 15845 amxa-bootserver-extra_1.0-1ubuntu33.tar.gz
 40d639a389004ab238533a328b6a3b09c4a93c69bdb21149b936f50feb18cf0f 6750 amxa-bootserver-extra_1.0-1ubuntu33_all.deb
Files: 
 9d6751cd9bfc00482e93428edc2e5acd 654 system optional amxa-bootserver-extra_1.0-1ubuntu33.dsc
 ca4375853413914adf009059cb93406b 15845 system optional amxa-bootserver-extra_1.0-1ubuntu33.tar.gz
 bf1540d90ea8cae52b605ba8c46af54a 6750 system optional amxa-bootserver-extra_1.0-1ubuntu33_all.deb
